{
  "name": "anaesthetic-night-roster",
  "private": true,
  "version": "26.0.0",
  "scripts": {
    "test": "node tests/roster.test.js && node tests/safety-coverage.test.js && node tests/startup-recovery.test.js && node tests/security-hardening.test.js && node tests/chat.test.js && node tests/push.test.js && node tests/health-smoke.test.js"
  }
}
